<!DOCTYPE html>
<html>
  <head>
    <title>TeraToGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-image: url("https://i.imgur.com/DGF6trh.png");
        background-size: cover;
      }
      .logo {
        display: block;
        margin: 20px auto;
        max-width: 70px;
      }
      .header {
        text-align: center;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
	.button_b {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #0000FF;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .image-container {
        text-align: center;
        margin-top: 50px;
      }
      .image {
        max-width: 300px;
        margin-bottom: 20px;
      }
      .text {
        text-align: center;
      }
      .image-text-container {
        display: inline-block;
        margin: 0 20px;
      }
	body {
       font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      form.search input[type=text] {
        padding: 10px;
  	  font-size: 17px;
  	  border: 0px solid grey;
  	  float: left;
  	  width: 80%;
  	  background: white;
      }

form.search button {
  float: left;
  width: 20%;
  padding: 6px;
  background: #4CAF50;
  color: white;
  font-size: 25px;
  border: 0px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <img src="https://i.imgur.com/DwOb7YT.png" alt="Logo" class="logo">
      </div>
      <div class="button-container">
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Home.html" class="button">Home</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Participants.html" class="button_b">Participating Restaurants & Drop-Off Bins</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MakeReturn_v2.html" class="button">Make a Return</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MyImpact.html#" class="button">Check Your Impact</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Join_us.html" class="button">Become a Restaurant Affilliate</a>
      </div>
    </div>
    <div class="text">
	<H2 style="font-family:tahoma;color:black;font-size:25px;">Request and drop off TerraToGo containers at any of these participating restaurants.<br>Also lookup your favorite restaurant using the search tool</H2>
    </div>
    <form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search here.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div class="image-container">
      <div class="image-text-container">
	  <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
      <div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
	<div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
	<div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
	<div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
	<div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
	<div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" alt="Image 2" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
      <div class="image-text-container">
        <img src="https://i.imgur.com/IbIgnAx.jpg" class="image">
        <div class="text">
          <p style="font-family:arial;color:white;font-size:20px;">Restaurant</p>
        </div>
      </div>
    </div>
  </body>
</html>
