<!DOCTYPE html>
<html>
  <head>
    <title>TeraToGo</title>
    <style>
      body {
        background-image: url("https://i.imgur.com/DGF6trh.png");
        background-size: cover;
      }
      .logo {
        display: block;
        margin: 20px auto;
        max-width: 70px;
      }
      .header {
        text-align: center;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
	.button_b {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #0000FF;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .image {
        max-width: 400px;
        margin-bottom: 20px;
      }
	.position {
        position: absolute;
        top: 65%;
        left: 0px;
        transform: translate(0, -50%);
      }
.position1 {
        position: absolute;
        top: 65%;
        right: 50px;
        transform: translate(0, -50%);
      }
      .text {
        text-align: center;
      }
      .image-text-container {
        display: inline-block;
        margin: 0 180px;
      }
.button_c {
       top:50%;
       left:80%;
       width:150px;
       height:100px;
       position: absolute;
	 text-align: center;
       z-index: 2;
       background: orange; 
       }

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <img src="https://i.imgur.com/DwOb7YT.png" alt="Logo" class="logo">
      </div>
      <div class="button-container">
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Home.html" class="button">Home</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Participants.html" class="button">Participating Restaurants & Drop-Off Bins</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MakeReturn_v2.html" class="button">Make a Return</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MyImpact.html" class="button_b">Check Your Impact</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Join_us.html" class="button">Become a Restaurant Affilliate</a>
      </div>
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:green;font-size:30px;">Hi Shiraz! </H3>
    </div>
    <div class="text">
      <p style="font-family:Sans serif;color:blue;font-size:20px;">Our records show that you have made X orders using TerraToGo containers. This means:<p style="font-family:Sans serif;color:blue;font-size:20px;">
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:blue;font-size:20px;">You have saved X plastic containers from being sent to landfills<H3 style="font-family:Sans serif;color:blue;font-size:20px;">
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:blue;font-size:20px;">(3/100)*Y grams of plastics from going into our oceans<H3 style="font-family:Sans serif;color:blue;font-size:20px;">
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:blue;font-size:20px;">Together with X other users, you have saved our <br>environment of Z amount of plastic waste <H3 style="font-family:Sans serif;color:blue;font-size:20px;">
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:blue;font-size:30px;">Keep using TerraToGo to help protect our planet<H3 style="font-family:Sans serif;color:blue;font-size:30px;">
    </div>
    <div class="image position">
        <img src="https://i.imgur.com/VBdGlVc.png" alt="image" class="image">
    </div> 
    <div class="image position1">
        <img src="https://i.imgur.com/YJEiDaD.png" alt="image" class="image">
    </div> 
    <div style="font-family:Sans serif;color:blue;font-size:30px;">
          <a href="#" class="button_c button5">Claim Coupons!</a>
    </div>
</div>	
  </body>
</html>
