<!DOCTYPE html>
<html>
  <head>
    <title>TeraToGo</title>
    <style>
      body {
        background-image: url("https://i.imgur.com/DGF6trh.png");
        background-size: cover;
      }
      .logo {
        display: block;
        margin: 20px auto;
        max-width: 70px;
      }
      .header {
        text-align: center;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
	.button_b {
        display: inline-block;
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #0000FF;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .image {
        max-width: 300px;
        margin-bottom: 20px;
      }
      .text {
        text-align: center;
      }
      .image-text-container {
        display: inline-block;
        margin: 0 180px;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <img src="https://i.imgur.com/DwOb7YT.png" alt="Logo" class="logo">
      </div>
      <div class="button-container">
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Home.html" class="button">Home</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Participants.html" class="button">Participating Restaurants & Drop-Off Bins</a>
        <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MakeReturn_v2.html" class="button_b">Make a Return</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_MyImpact.html" class="button">Check Your Impact</a>
	  <a href="file:///C:/Users/afrop/Desktop/TerraToGo/TerraToGo_Join_us.html" class="button">Become a Restaurant Affilliate</a>
      </div>
    </div>
    <div class="text">
      <H3 style="font-family:Sans serif;color:green;font-size:30px;">Done enjoying your meal? </H3>
    </div>
    <div class="text">
	<H2 style="font-family:arial;color:black;font-size:25px;">...return container in just 2 steps</H2>
    </div>
      <div class="image-text-container">
        <img src="https://i.imgur.com/1bm91n5.png" alt="Image 2" class="image">
        <div class="text">
          <h2 style="font-family:Sans serif;color:black;font-size:20px;">Find the nearest TerraToGo bin <br>based on your location</h2>
	    <button class="button" style="background-color: #4CAF50;"><i class="fa fa-map-marker" style="padding-right: 5px;"></i>Find Location</button>
        </div>
      </div>
      <div class="image-text-container">
        <img src="https://i.imgur.com/XAfKSlg.png" class="image">
        <div class="text">
          <h2 style="font-family:Sans serif;color:black;font-size:20px;">Click on the button below to Scan QR code on <br>container and drop in the TerraToGo bin</h2>
	    <button class="button" style="background-color: #4CAF50;"><i class="fa fa-camera" style="padding-right: 5px;"></i>Scan Here</button>
        </div>
      </div>
    </div>
  </body>
</html>
